# desktop

./: private_key.pepk
whiz/la-protectora-android/app/: build.gradle  google-services.json
whiz/la-protectora-android/app/debug/: output-metadata.json
whiz/la-protectora-android/app/src/androidTest/java/pe/com/protectora/: ExampleInstrumentedTest.kt
whiz/la-protectora-android/app/src/main/: AndroidManifest.xml
whiz/la-protectora-android/app/src/main/assets/: charge.json  swipe.json
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/app/: MainApplication.kt
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/feature/: SplashActivity.kt
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/feature/auth/: AuthActivity.kt  AuthRepository.kt  AuthRepositoryImp.kt  AuthViewModel.kt
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/feature/blog/: BlogAdapter.kt  BlogCategoriesAdapter.kt  BlogCategoryDetailFragment.kt  (+11 more)
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/model/: Data.kt  Group.kt  Introduction.kt  RequestClient.kt  RequestUser.kt  ResponseGroup.kt  ResponseUser.kt  User.kt
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/network/: ApiConfiguration.kt  ApiConfigurationBlog.kt  OperationResult.kt  Services.kt  ServicesBlog.kt
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/service/: NotificationBroadCast.kt  NotificationModel.kt  NotificationService.kt
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/session/: SessionManager.kt  SessionManagerImp.kt  SessionRepository.kt  SessionRepositoryImp.kt
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/widget/: AESUtils.java  BottomNavigation.kt  CustomDialog.kt  ImageGetterCustom.kt  ListTagHandler.kt  LoaderDialog.kt  UtilExtension.kt
whiz/la-protectora-android/app/src/main/java/pe/com/protectora/worker/: NotificationWorker.kt
whiz/la-protectora-android/app/src/main/res/drawable/: background_detail_auth.xml  circle_red_border.xml  gradient_detail_auth.xml  ic_ac.xml  ic_accidente.xml  ic_alert.xml  ic_arrow.xml  ic_avatar.xml  ic_back_arrow.xml  ic_barco.xml  ic_blog.xml  ic_candado.xml  ic_car.xml  ic_caution.xml  ic_cellphone.xml  ic_cellphone_btn.xml  ic_cellphone_oval.xml  ic_circle_red.xml  ic_close.xml  ic_corazon.xml  ic_cotizar.xml  ic_cruz_azul.xml  ic_cruz_roja.xml  ic_cut_logotype.xml  ic_dni.xml  ic_doc.xml  ic_doc_2.xml  ic_ejecutivo.xml  ic_email.xml  ic_email_oval.xml  ic_eps.xml  ic_files.xml  ic_home.xml  ic_icon_nota_x1.xml  ic_icon_nota_x2.xml  ic_icon_x3.xml  ic_logo_x2.xml  ic_logotype.xml  ic_logout.xml  ic_man.xml  (+16 more)
whiz/la-protectora-android/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_insurance.xml  activity_splash.xml  activity_web.xml  bottom_navigation.xml  dialog_loader.xml  dialog_logout.xml  dialog_message.xml  dialog_recycler.xml  fragment_blog.xml  fragment_blog_category_detail.xml  fragment_blog_detail.xml  fragment_blog_detail_webview.xml  fragment_blog_sub_category.xml  fragment_contact.xml  fragment_detail_policy.xml  fragment_detail_sinister.xml  fragment_executive.xml  fragment_executive_risk.xml  fragment_executive_risk_detail.xml  fragment_executive_sinister.xml  fragment_introduction.xml  fragment_personal.xml  fragment_personal_data.xml  fragment_policies.xml  fragment_policies_vehicle.xml  fragment_profile.xml  fragment_sinister.xml  fragment_sinister_vehicle.xml  fragment_sinister_vehicle_document.xml  fragment_sinister_vehicle_resume.xml  fragment_sinister_vehicle_tracing.xml  fragment_sos.xml  fragment_sos_call.xml  fragment_sos_vehicle.xml  item_blog.xml  item_blog_category.xml  item_blog_detail.xml  item_detail.xml  (+22 more)
whiz/la-protectora-android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
whiz/la-protectora-android/app/src/test/java/pe/com/protectora/: ExampleUnitTest.kt
(+4162 files in other folders)
