sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=ec-app-native

sonar.analysis.branchName=${env.CI_COMMIT_REF_NAME}
sonar.analysis.buildNumber=${env.CI_PIPELINE_IID}
sonar.analysis.mergeRequest=${env.CI_MERGE_REQUEST_IID}
sonar.analysis.projectId=${env.CI_PROJECT_ID}

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json

sonar.qualitygate.wait=true
