<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBlog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="@dimen/dimen8"
                app:layout_constraintBottom_toTopOf="@+id/guideLineBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageCoverBlog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/textDateBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:fontFamily="@font/signika_light"
                android:text="17 de diciembre"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text12"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen24"
                android:fontFamily="@font/signika_semibold"
                android:text="Planificación familiar"
                android:textColor="@color/black"
                android:textSize="@dimen/text22"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toTopOf="@+id/guideLineBanner" />


            <TextView
                android:id="@+id/textFormBlog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika_light"
                android:lineSpacingExtra="@dimen/dimen4"
                android:layout_marginTop="@dimen/dimen12"
                android:textSize="@dimen/text14"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/textDateBlog" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>