<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darshana email template</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

    body {
      margin: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #ffffff;
      padding-bottom: 60px;
    }

    a {
      color: #ffffff !important;
      cursor: pointer;
    }

    .main {
      padding: 20px;
      padding-bottom: 56px;
      text-align: center;
      /* width: 90%; */
      margin: 0 auto;
      max-width: 100%;
      background-color: #ffffff;
      font-family: 'Lato', sans-serif;
      color: #1A3447;
      box-shadow: 0 0 25px rgba(0, 0, 0, .15);
    }

    .content {
      text-align: center;
      margin: 0 auto;
      color: #1A3447;
    }

    .button {
      display: block;
      text-decoration: none;
      cursor: pointer;
      margin: 30px 24px;
      padding: 10px 30px;
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
      border-radius: 22.5px;
      border: none;
      opacity: 1;
      background-color: #19A79B;
    }

    .logo .logo-link {
      margin: 0 auto;
    }

    .link {
      margin: 0 10px;
    }

    .cancel-subscription {
      color: #19A79B !important;
      font-weight: bold;
    }

    .otp {
      color: #1A3447;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 2rem;
      /* background-color: red; */
      height: 140px;
    }

    .message {
      height: 32px;
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <table class="main" width="80%">
      <tr>
        <td style="padding:14px 0 4px;">
          <!-- LOGO -->
          <table width="100%" style="padding: 0 30px 30px 30px;">
            <tr>
              <td class="logo">
                <a href="<%=WEB_URL%>" class="logo-link"><img src="<%=WEB_URL%>/mails/img/logo.png"
                    alt="Darshana logo"></a>
              </td>
            </tr>
          </table>
          <table width="100%" class="" style="background-color: #F2F2F2; border-radius: 35px;">
            <!-- BANNER -->
            <tr>
              <td class="">
                <img style="width:100%;" src="<%=WEB_URL%>/mails/img/banner-complete-profile.png"
                  alt="Darshana complete profile">
              </td>
            </tr>
            <!-- CONTENT -->
            <tr>
              <td style="padding:10px 15px 10px;">
                <table class="content" style="padding: 15px 0 30px;">
                  <tr>

                    <h1 style="color: #19A79B;font-size: 40px;font-weight: 900;margin-block: 8px;">Don't forget to
                      complete
                    </h1>
                    <h1 style="color: #19A79B;font-size: 40px;font-weight: 900;margin-block: 8px;"> your profile data!
                    </h1>

                  </tr>
                  <tr>
                    <p>
                      It's important to have your complete profile so that you can have greater opportunities
                    </p>
                    <p>in the search and application processes. </p>
                  </tr>
                  <tr>
                    <td>
                      <a href="<%=WEB_URL%>" class="button">Complete profile</a>
                    </td>
                  </tr>

                  <tr style="height: 56px">
                    <td>Sincerely, Darshana Team </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- LINKS -->
      <tr>
        <td style="padding:20px 0;">
          <a class="link" href="https://www.facebook.com/darshanaio"><img decoding="async"
              src="<%=WEB_URL%>/mails/img/facebook.png" alt="facebook"></a>
          <a class="link" href="https://twitter.com/darshanaio"><img src="<%=WEB_URL%>/mails/img/twitter.png"
              alt="twitter"></a>
          <a class="link" href="<%=WEB_URL%>"><img src="<%=WEB_URL%>/mails/img/Web.png" alt="web"></a>
        </td>
      </tr>
      <!-- COPYRIGHT -->
      <tr>
        <td style="padding:10px 0 20px;">
          Copyright c 2023 Darshana. All rights reserved.
        </td>
      </tr>
      <!-- CANCEL SUB -->
      <tr>
        <td>
          Tired of receiving this mails? <a href="" class="cancel-subscription"> Cancel subscription.</a>
        </td>
      </tr>
      </td>
      </tr>
    </table>
  </center>
</body>

</html>
