<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:elcomercio-trome-sandbox.cdn.arcpublishing.com</string>
		<string>applinks:trome.pe</string>
		<string>applinks:tromepwa.page.link</string>
		<string>applinks:tromepesandbox.page.link</string>
		<string>webcredentials:trompe.pe</string>
	</array>
</dict>
</plist>
