PORT=8888
NEXT_PUBLIC_API=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_NODO_ALGORANT=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CONTRACT_NAME=
NEXT_PUBLIC_NEAR_NODE=
NEXT_PUBLIC_NEAR_EXPLORER=
NEXT_PUBLIC_ALGORAND_EXPLORER=
STRIPE_API_SECRET=
