@import '@styles/settings';

.card {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 166px;
  @media (max-width: 600px) {
    flex-direction: column;
    min-height: 166px;
    height: auto;
  }
}
.cardHighLight {
  position: relative;
  display: flex;
  width: 98%;
  min-height: 200px;
  text-align: left;
  flex-direction: column;
  @media (min-width: 768px) {
    width: 48%;
    flex-direction: row;
    min-height: 200px;
    height: auto;
  }
}
.cardPicture {
  display: block;
  // min-width: 240px;
  // min-height: 166px;
  width: 37.5%;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  overflow: hidden;
  flex-shrink: 0;

  @media (max-width: 600px) {
    width: 100%;
    height: 88px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0;
  }

  & > span {
    height: 100% !important;
  }
}
.summary {
  margin-top: 0px;

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (min-width: 600px) {
    display: -webkit-box;
    margin-top: 16px;
  }
}
.cardInformation {
  position: relative;
  width: 100%;
  padding: 16px 24px;

  @media (max-width: 600px) {
    padding: 16px 16px 0;
  }
}

.cardBody {
  display: flex;
  .information {
    width: calc(100% - 32px);
    @media (max-width: 600px) {
      width: calc(100% - 32px);
    }
    .projectName {
      line-height: 32px;
      margin-bottom: 4px;
    }

    .location {
      color: rgba($c-1, 0.48);
    }

    .date {
      color: rgba($c-1, 0.48);
      margin-top: 16px;

      @media (max-width: 600px) {
        margin-top: 32px;
        margin-bottom: 8px;
      }
    }
  }
}

.cardFooter {
  @media (max-width: 600px) {
    text-align: center;
    border-top: 1px solid $c-3;
    margin-inline: -16px;
  }
}
